# RetoBCPBackEnd

./: CalCambApi.sln  README.md
CalCambApi/: CalCambApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CalCambApi.Aplication.Adapter/: AuditResponse.cs  CalCambApi.Aplication.Adapter.csproj  ResponseModel.cs
CalCambApi.Aplication.Adapter/DTORequest/: TipoCambioRequest.cs
CalCambApi.Aplication.Services/: CalCambApi.Aplication.Services.csproj
CalCambApi.Aplication.Services/Class/: TipoCambioService.cs  TipoMonedaService.cs
CalCambApi.Aplication.Services/Interface/: ITipoCambioService.cs  ITipoMonedaService.cs
CalCambApi.Domain/Entities/: TipoCambio.cs  TipoMoneda.cs
CalCambApi.Infraestructure.Connections/: CalCambApi.Infraestructure.Connections.csproj
CalCambApi.Infraestructure.Connections/Context/: ApplicationDbContext.cs
CalCambApi.Infraestructure.Repository/: CalCambApi.Infraestructure.Repository.csproj
CalCambApi.Infraestructure.Repository/Class/: TipoCambioRepository.cs  TipoMonedaRepository.cs
CalCambApi.Infraestructure.Repository/Interface/: ITipoCambioRepository.cs  ITipoMonedaRepository.cs
CalCambApi.Infraestructure.UnitOfWork/: CalCambApi.Infraestructure.UnitOfWork.csproj
CalCambApi.Infraestructure.UnitOfWork.Repository/Class/: GenericRepository.cs
CalCambApi.Infraestructure.UnitOfWork.Repository/Interface/: IGenericRepository.cs
CalCambApi.Infraestructure.UnitOfWork/Class/: UnitOfWork.cs
CalCambApi.Infraestructure.UnitOfWork/Interface/: IUnitOfWork.cs
CalCambApi/Controllers/: TipoCambioController.cs  TipoMonedaController.cs
CalCambApi/Migrations/: 20210826011500_MyFirstMigration.Designer.cs  (+2 more)
CalCambAplication.Application.Adapters/: Class1.cs
(+3 files in other folders)
